\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto e Motivação}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivo}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Estrutura do Trabalho}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}FUNDAMENTAÇÃO TEÓRICA}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pesquisa Operacional}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Programação Linear}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Método Simplex}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Análise de Sensibilidade}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Simulação Monte Carlo}{2}{subsection.2.5}%
\contentsline {section}{\numberline {3}METODOLOGIA E DADOS}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fontes de Dados}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dados de Violência}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Dados de Orçamento}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Cálculo da Elasticidade}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}MODELO MATEMÁTICO}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definição do Problema}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Variáveis de Decisão}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Parâmetros}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Função Objetivo}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Restrições}{4}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Linearização}{5}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Implementação Computacional}{5}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Solver Utilizado}{5}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Justificativa da Escolha}{5}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Estrutura do Código}{6}{subsubsection.4.7.3}%
\contentsline {section}{\numberline {5}RESULTADOS E ANÁLISES}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Panorama da Situação Atual}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Relação entre Gasto e Violência}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Análise de Eficiência}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Resultado da Otimização}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Alocação Ótima}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Análise de Sensibilidade}{11}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Simulação Monte Carlo}{12}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Validação por Backtesting}{12}{subsection.5.8}%
\contentsline {section}{\numberline {6}CONCLUSÕES}{13}{section.6}%
\contentsline {section}{REFERÊNCIAS}{14}{section.6}%
\contentsline {section}{APÊNDICE A -- Dados Utilizados}{16}{section.6}%
\contentsline {section}{APÊNDICE B -- Código-Fonte e Aplicação Web}{17}{table.caption.10}%
