\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUÇÃO}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto e Motivação}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estrutura do Trabalho}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}FUNDAMENTAÇÃO TEÓRICA}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pesquisa Operacional}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programação Linear}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Método Simplex}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Análise de Sensibilidade}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulação Monte Carlo}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}METODOLOGIA E DADOS}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fontes de Dados}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fontes de dados utilizadas\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{quadro:fontes}{{1}{3}{Fontes de dados utilizadas\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dados de Violência}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dados de Orçamento}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cálculo da Elasticidade}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MODELO MATEMÁTICO}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definição do Problema}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variáveis de Decisão}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parâmetros}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Função Objetivo}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Restrições}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Linearização}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Implementação Computacional}{5}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Solver Utilizado}{5}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Justificativa da Escolha}{5}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Estrutura do Código}{6}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RESULTADOS E ANÁLISES}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Panorama da Situação Atual}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxa de mortes violentas por 100 mil habitantes (2023)\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ranking}{{1}{7}{Taxa de mortes violentas por 100 mil habitantes (2023)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relação entre Gasto e Violência}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relação entre gasto per capita e taxa de violência\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gasto_violencia}{{2}{8}{Relação entre gasto per capita e taxa de violência\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Análise de Eficiência}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Índice de eficiência por estado\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eficiencia}{{3}{9}{Índice de eficiência por estado\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Resultado da Otimização}{9}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparativo antes vs. depois da otimização\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:otimizacao}{{4}{10}{Comparativo antes vs. depois da otimização\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados da otimização (R\$ 5 bilhões)\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:resultados}{{2}{10}{Resultados da otimização (R\$ 5 bilhões)\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Alocação Ótima}{10}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alocação ótima de recursos por estado\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:alocacao}{{5}{11}{Alocação ótima de recursos por estado\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Análise de Sensibilidade}{11}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensibilidade do resultado ao orçamento\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sensibilidade}{{6}{12}{Sensibilidade do resultado ao orçamento\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Simulação Monte Carlo}{12}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados da simulação Monte Carlo\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:montecarlo}{{3}{12}{Resultados da simulação Monte Carlo\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Validação por Backtesting}{12}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSÕES}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Principais Achados}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recomendações}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitações}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Trabalhos Futuros}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERÊNCIAS}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{APÊNDICE A -- Dados Utilizados}{17}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dados por estado (2023)\relax }}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:dados}{{4}{17}{Dados por estado (2023)\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{APÊNDICE B -- Código-Fonte e Aplicação Web}{18}{table.caption.10}\protected@file@percent }
\gdef \@abspage@last{23}
